<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;
            border: 10px solid black;
        }
        .flag > div{
            width:100%;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 150px;
        }
        .flag > div > div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 50px;
            left: 350px;
        }
        p{
            margin: 0;
            font-size: 5rem;
            text-align: center;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flag > div > div >p{
            color:black
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>the flag</p>
        <div>
            <div>
                <p>of laos</p>
            </div>
        </div>

    </div>
    
</body>
</html>